{
    "html.format.contentUnformatted": "ruby,rb,rp,rt,pre, code, textarea, title, h1, h2, h3, h4, h5, h6, p", // タグ内の記述はフォーマットしない
    "html.format.extraLiners": "",      // head, body, /html タグの前に改行を入れない
    "html.format.unformatted": null,    // フレージング・コンテンツ（旧インライン要素のようなタグ）はフォーマットしない
}
